{
    "name": "cinetpay-nodejs",
    "version": "1.0.2",
    "description": "Make payment with CinetPay",
    "author": "Marc Bah",
    "license": "MIT",
    "main": "index.js",
    "keywords": [
        "cinetpay",
        "mobile money",
        "payment",
        "gateway",
        "marcbah"
    ],
    "dependencies": {
        "axios": "^0.19.2",
        "query-string": "^6.10.1"
    },
    "homepage": "https://github.com/cheickmarc/cinetpaymarcbah-nodejs",
    "repository": {
        "type": "git",
        "url": "https://github.com/cheickmarc/cinetpaymarcbah-nodejs"
    },
    "bugs": {
        "url": "https://github.com/cheickmarc/cinetpaymarcbah-nodejs/issues"
    }
}